# Meow-Bottom-Navigation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raj/buttom_navigation_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raj/buttom_navigation_kotlin/: MainActivity.kt  accountFragment.kt  homeFragment.kt  infoFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_home.xml  fragment_info.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/raj/buttom_navigation_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
